{
  "name": "ai-form-toolkit-docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-form-toolkit/client": "file:../packages/client",
    "@ai-form-toolkit/server": "file:../packages/server",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mantine/code-highlight": "^7.3.2",
    "@mantine/core": "^7.3.2",
    "@mantine/dates": "^7.3.2",
    "@mantine/form": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@mdx-js/react": "^3.0.0",
    "@mui/icons-material": "^5.15.4",
    "@mui/lab": "^5.0.0-alpha.160",
    "@mui/material": "^5.15.4",
    "@next/bundle-analyzer": "^14.0.4",
    "@next/mdx": "^14.0.4",
    "@rjsf/core": "^5.15.1",
    "@rjsf/mui": "^5.15.1",
    "@rjsf/utils": "^5.15.1",
    "@rjsf/validator-ajv6": "^5.15.1",
    "@rjsf/validator-ajv8": "^5.15.1",
    "@tabler/icons-react": "^2.44.0",
    "@types/mdx": "^2.0.10",
    "ajv": "^8.12.0",
    "dedent": "^1.5.1",
    "holy-loader": "^2.2.0",
    "next": "14.0.4",
    "openai": "^4.23.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-image-size": "^1.0.0",
    "rehype-img-size": "^1.0.1",
    "rehype-pretty-code": "^0.12.3",
    "rehype-slug": "^6.0.0",
    "shikiji": "^0.9.10"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@mdx-js/loader": "^3.0.0",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.10.4",
    "@types/react": "18.2.45",
    "babel-loader": "^9.1.3",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "1.11.1",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.3.3"
  }
}
